-- Inserindo valores na tabela DEPARTAMENTO
INSERT INTO DEPARTAMENTO (Dnome, Dnumero) VALUES ('Pesquisa', 5);
INSERT INTO DEPARTAMENTO (Dnome, Dnumero) VALUES ('Administração', 4);
INSERT INTO DEPARTAMENTO (Dnome, Dnumero) VALUES ('Matriz', 1);

-- Inserindo funcionários com cargo de gerência (formato de data: AAAA-MM-DD)
INSERT INTO FUNCIONARIO VALUES ('Jorge', 'E', 'Brito', '88866555576', '1937-11-10', 'Rua do Horto, 35, São Paulo, SP', 'M', 55000, NULL, 1);
INSERT INTO FUNCIONARIO VALUES ('Jennifer', 'S', 'Souza', '98765432168', '1941-06-20', 'Av Arthur de Lima, 54, Santo André, SP', 'F', 43000, '88866555576', 4);
INSERT INTO FUNCIONARIO VALUES ('Fernando', 'T', 'Wong', '33344555587', '1955-12-08', 'Rua da Lapa, 34, São Paulo, SP', 'M', 40000, '88866555576', 5);
INSERT INTO FUNCIONARIO VALUES ('João', 'B', 'Silva', '12345678966', '1965-01-09', 'Rua das Flores, 751, São Paulo, SP', 'M', 30000, '33344555587', 5);
INSERT INTO FUNCIONARIO VALUES ('Alice', 'J', 'Zelaya', '99988777767', '1968-01-19', 'Rua Souza Lima, 35, Curitiba, PR', 'F', 25000, '98765432168', 4);
INSERT INTO FUNCIONARIO VALUES ('Ronaldo', 'K', 'Lima', '66688444476', '1962-09-15', 'Rua Rebouças, 65, Piracicaba, SP', 'M', 38000, '33344555587', 5);
INSERT INTO FUNCIONARIO VALUES ('Joice', 'A', 'Leite', '45345345376', '1972-07-31', 'Av. Lucas Obes, 74, São Paulo, SP', 'F', 25000, '33344555587', 5);
INSERT INTO FUNCIONARIO VALUES ('André', 'E', 'Brito', '98798798733', '1969-03-29', 'Rua Timbira, 35, São Paulo, SP', 'M', 25000, '98765432168', 4);

-- Corrigindo erro de inserção
UPDATE FUNCIONARIO
SET Endereco = 'Rua Reboucas, 65, Piracicaba, SP'
WHERE Cpf = '66688444476';

-- Finalizando o preenchimento da tabela DEPARTAMENTO
UPDATE DEPARTAMENTO
SET Cpf_gerente = '33344555587', Data_inicio_gerente = '1988-05-22'
WHERE Dnumero = 5;
UPDATE DEPARTAMENTO
SET Cpf_gerente = '98765432168', Data_inicio_gerente = '1995-01-01'
WHERE Dnumero = 4;
UPDATE DEPARTAMENTO
SET Cpf_gerente = '88866555576', Data_inicio_gerente = '1981-06-19'
WHERE Dnumero = 1;

-- Preenchendo a tabela LOCALIZACAO_DEP
INSERT INTO LOCALIZACAO_DEP VALUES (1, 'São Paulo');
INSERT INTO LOCALIZACAO_DEP VALUES (4, 'Mauá');
INSERT INTO LOCALIZACAO_DEP VALUES (5, 'Santo André');
INSERT INTO LOCALIZACAO_DEP VALUES (5, 'Itu');
INSERT INTO LOCALIZACAO_DEP VALUES (5, 'São Paulo');

-- Preenchendo a tabela PROJETO
INSERT INTO PROJETO VALUES ('ProdutoX', 1, 'Santo André', 5);
INSERT INTO PROJETO VALUES ('ProdutoY', 2, 'Itu', 5);
INSERT INTO PROJETO VALUES ('ProdutoZ', 3, 'São Paulo', 5);
INSERT INTO PROJETO VALUES ('Informatização', 10, 'Mauá', 4);
INSERT INTO PROJETO VALUES ('Reorganização', 20, 'São Paulo', 1);
INSERT INTO PROJETO VALUES ('Novosbenefícios', 30, 'Mauá', 4);

-- Preenchendo a tabela TRABALHA_EM
INSERT INTO TRABALHA_EM VALUES ('12345678966', 1, 32.5);
INSERT INTO TRABALHA_EM VALUES ('12345678966', 2, 7.5);
INSERT INTO TRABALHA_EM VALUES ('66688444476', 3, 40);
INSERT INTO TRABALHA_EM VALUES ('45345345376', 1, 20);
INSERT INTO TRABALHA_EM VALUES ('45345345376', 2, 20);
INSERT INTO TRABALHA_EM VALUES ('33344555587', 2, 10);
INSERT INTO TRABALHA_EM VALUES ('33344555587', 3, 10);
INSERT INTO TRABALHA_EM VALUES ('33344555587', 10, 10);
INSERT INTO TRABALHA_EM VALUES ('33344555587', 20, 10);
INSERT INTO TRABALHA_EM VALUES ('99988777767', 10, 10);
INSERT INTO TRABALHA_EM VALUES ('99988777767', 30, 30);
INSERT INTO TRABALHA_EM VALUES ('98798798733', 10, 35);
INSERT INTO TRABALHA_EM VALUES ('98798798733', 30, 5);
INSERT INTO TRABALHA_EM VALUES ('98765432168', 30, 20);
INSERT INTO TRABALHA_EM VALUES ('98765432168', 20, 15);

-- Preenchendo a tabela DEPENDENTE
INSERT INTO DEPENDENTE VALUES ('33344555587', 'Alicia', 'F', '1986-04-05', 'Filha');
INSERT INTO DEPENDENTE VALUES ('33344555587', 'Tiago', 'M', '1983-10-25', 'Filho');
INSERT INTO DEPENDENTE VALUES ('33344555587', 'Janaina', 'F', '1958-05-03', 'Esposa');
INSERT INTO DEPENDENTE VALUES ('98765432168', 'Antonio', 'M', '1942-02-28', 'Marido');
INSERT INTO DEPENDENTE VALUES ('12345678966', 'Michael', 'M', '1988-01-04', 'Filho');
INSERT INTO DEPENDENTE VALUES ('12345678966', 'Alicia', 'F', '1988-12-30', 'Filha');
INSERT INTO DEPENDENTE VALUES ('12345678966', 'Elizabeth', 'F', '1967-05-05', 'Esposa');